{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Taller_YulianaCapitoContext": "Server=(localdb)\\mssqllocaldb;Database=Taller_YulianaCapitoContext-2b2d4e9a-4bc2-4488-89a9-e6a4786d9e61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}